{
  "name": "studyquest-render-server",
  "version": "1.0.0",
  "private": true,
  "description": "Hosted StudyQuest sync server for Render and PostgreSQL.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node scripts/check-html.js public/claudever9.html public/claudever13.html",
    "export:admin-state": "node scripts/export-admin-state.js",
    "import:admin-state": "node scripts/import-admin-state.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
